{
  "version": 8,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "environment": {
        "VCPKG_ROOT": "$penv{HOME}/Development/vcpkg",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/ports"
      },
      "cacheVariables": {
        "CMAKE_OSX_SYSROOT": "macosx",
        "CMAKE_IGNORE_PREFIX_PATH": "/usr/local"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "ORKIGE_BUILD_ENGINE": "ON",
        "ORKIGE_BUILD_TOOLS": "ON",
        "ORKIGE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug (Ogre-Next - the default backend)",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ORKIGE_RENDER_BACKEND": "next",
        "VCPKG_MANIFEST_FEATURES": "render-next"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release (Ogre-Next - the default backend)",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ORKIGE_RENDER_BACKEND": "next",
        "VCPKG_MANIFEST_FEATURES": "render-next"
      }
    },
    {
      "name": "macos-debug-classic",
      "displayName": "macOS Debug (classic OGRE - the compatibility flavor)",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ORKIGE_RENDER_BACKEND": "classic"
      }
    },
    {
      "name": "macos-release-classic",
      "displayName": "macOS Release (classic OGRE - exports package from this tree)",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ORKIGE_RENDER_BACKEND": "classic"
      }
    },
    {
      "name": "macos-debug-noscript",
      "displayName": "macOS Debug (classic, ORKIGE_SCRIPTING=OFF - the seam-enforcement compile check)",
      "inherits": "macos-debug-classic",
      "cacheVariables": {
        "ORKIGE_SCRIPTING": "OFF"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "environment": {
        "VCPKG_ROOT": "$penv{HOME}/Development/vcpkg",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/ports"
      },
      "cacheVariables": {
        "ORKIGE_BUILD_ENGINE": "ON",
        "ORKIGE_BUILD_TOOLS": "ON",
        "ORKIGE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-debug-classic",
      "displayName": "Linux Debug (classic OGRE / GL3Plus - the CI flavor)",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ORKIGE_RENDER_BACKEND": "classic"
      }
    },
    {
      "name": "linux-debug-next",
      "displayName": "Linux Debug (Ogre-Next / Vulkan - experimental until the linux-next CI job is green)",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ORKIGE_RENDER_BACKEND": "next",
        "VCPKG_MANIFEST_FEATURES": "render-next"
      }
    },
    {
      "name": "linux-debug-noscript",
      "displayName": "Linux Debug (classic, ORKIGE_SCRIPTING=OFF - the seam-enforcement CI leg)",
      "inherits": "linux-debug-classic",
      "cacheVariables": {
        "ORKIGE_SCRIPTING": "OFF"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "environment": {
        "VCPKG_ROOT": "$penv{USERPROFILE}/Development/vcpkg",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/ports"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "ORKIGE_BUILD_ENGINE": "ON",
        "ORKIGE_BUILD_TOOLS": "ON",
        "ORKIGE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug (Ogre-Next / Vulkan - the default backend)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ORKIGE_RENDER_BACKEND": "next",
        "VCPKG_MANIFEST_FEATURES": "render-next"
      }
    },
    {
      "name": "ios-simulator-debug",
      "displayName": "iOS Simulator Debug (arm64, Ogre-Next/Metal - the default backend)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_SYSROOT": "iphonesimulator",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "14.0",
        "VCPKG_TARGET_TRIPLET": "arm64-ios-simulator",
        "ORKIGE_RENDER_BACKEND": "next",
        "VCPKG_MANIFEST_FEATURES": "render-next",
        "ORKIGE_BUILD_ENGINE": "ON",
        "ORKIGE_BUILD_TOOLS": "ON",
        "ORKIGE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "android-debug",
      "displayName": "Android Debug (arm64-v8a, API 28+, Ogre-Next/Vulkan - the default backend)",
      "inherits": "base",
      "environment": {
        "ANDROID_NDK_HOME": "$penv{HOME}/Library/Android/sdk/ndk/27.2.12479018"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_SYSROOT": null,
        "VCPKG_TARGET_TRIPLET": "arm64-android",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-28",
        "ORKIGE_RENDER_BACKEND": "next",
        "VCPKG_MANIFEST_FEATURES": "render-next",
        "ORKIGE_BUILD_ENGINE": "ON",
        "ORKIGE_BUILD_TOOLS": "ON",
        "ORKIGE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "android-release",
      "displayName": "Android Release (arm64-v8a, API 28+, Ogre-Next/Vulkan - optimized libmain.so for a store App Bundle)",
      "inherits": "base",
      "environment": {
        "ANDROID_NDK_HOME": "$penv{HOME}/Library/Android/sdk/ndk/27.2.12479018"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_SYSROOT": null,
        "VCPKG_TARGET_TRIPLET": "arm64-android",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-28",
        "ORKIGE_RENDER_BACKEND": "next",
        "VCPKG_MANIFEST_FEATURES": "render-next",
        "ORKIGE_BUILD_ENGINE": "ON",
        "ORKIGE_BUILD_TOOLS": "ON",
        "ORKIGE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "ios-simulator-debug-classic",
      "displayName": "iOS Simulator Debug (arm64, classic OGRE/GLES2 - the compatibility flavor)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_SYSROOT": "iphonesimulator",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "14.0",
        "VCPKG_TARGET_TRIPLET": "arm64-ios-simulator",
        "ORKIGE_RENDER_BACKEND": "classic",
        "ORKIGE_BUILD_ENGINE": "ON",
        "ORKIGE_BUILD_TOOLS": "ON",
        "ORKIGE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "android-debug-classic",
      "displayName": "Android Debug (arm64-v8a, API 28+, classic OGRE/GLES2 - the compatibility flavor)",
      "inherits": "base",
      "environment": {
        "ANDROID_NDK_HOME": "$penv{HOME}/Library/Android/sdk/ndk/27.2.12479018"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_SYSROOT": null,
        "VCPKG_TARGET_TRIPLET": "arm64-android",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-28",
        "ORKIGE_RENDER_BACKEND": "classic",
        "ORKIGE_BUILD_ENGINE": "ON",
        "ORKIGE_BUILD_TOOLS": "ON",
        "ORKIGE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "android-release-classic",
      "displayName": "Android Release (arm64-v8a, API 28+, classic OGRE/GLES2 - optimized libmain.so for a store App Bundle)",
      "inherits": "base",
      "environment": {
        "ANDROID_NDK_HOME": "$penv{HOME}/Library/Android/sdk/ndk/27.2.12479018"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_SYSROOT": null,
        "VCPKG_TARGET_TRIPLET": "arm64-android",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-28",
        "ORKIGE_RENDER_BACKEND": "classic",
        "ORKIGE_BUILD_ENGINE": "ON",
        "ORKIGE_BUILD_TOOLS": "ON",
        "ORKIGE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "ios-device-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_SYSROOT": "iphoneos",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "14.0",
        "VCPKG_TARGET_TRIPLET": "arm64-ios-device",
        "ORKIGE_BUILD_ENGINE": "ON",
        "ORKIGE_BUILD_TOOLS": "ON",
        "ORKIGE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "ios-device-debug",
      "displayName": "iOS Device Debug (arm64 iPhoneOS, Ogre-Next/Metal - the default backend)",
      "inherits": "ios-device-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ORKIGE_RENDER_BACKEND": "next",
        "VCPKG_MANIFEST_FEATURES": "render-next"
      }
    },
    {
      "name": "ios-device-release",
      "displayName": "iOS Device Release (arm64 iPhoneOS, Ogre-Next/Metal - the default backend)",
      "inherits": "ios-device-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ORKIGE_RENDER_BACKEND": "next",
        "VCPKG_MANIFEST_FEATURES": "render-next"
      }
    },
    {
      "name": "ios-device-debug-classic",
      "displayName": "iOS Device Debug (arm64 iPhoneOS, classic OGRE/GLES2 - the compatibility flavor)",
      "inherits": "ios-device-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ORKIGE_RENDER_BACKEND": "classic"
      }
    },
    {
      "name": "ios-device-release-classic",
      "displayName": "iOS Device Release (arm64 iPhoneOS, classic OGRE/GLES2 - the compatibility flavor)",
      "inherits": "ios-device-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ORKIGE_RENDER_BACKEND": "classic"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "macos-debug-classic",
      "configurePreset": "macos-debug-classic"
    },
    {
      "name": "macos-release-classic",
      "configurePreset": "macos-release-classic"
    },
    {
      "name": "macos-debug-noscript",
      "configurePreset": "macos-debug-noscript"
    },
    {
      "name": "linux-debug-classic",
      "configurePreset": "linux-debug-classic"
    },
    {
      "name": "linux-debug-noscript",
      "configurePreset": "linux-debug-noscript"
    },
    {
      "name": "linux-debug-next",
      "configurePreset": "linux-debug-next"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "ios-simulator-debug",
      "configurePreset": "ios-simulator-debug"
    },
    {
      "name": "android-debug",
      "configurePreset": "android-debug"
    },
    {
      "name": "android-release",
      "configurePreset": "android-release"
    },
    {
      "name": "ios-simulator-debug-classic",
      "configurePreset": "ios-simulator-debug-classic"
    },
    {
      "name": "android-debug-classic",
      "configurePreset": "android-debug-classic"
    },
    {
      "name": "android-release-classic",
      "configurePreset": "android-release-classic"
    },
    {
      "name": "ios-device-debug",
      "configurePreset": "ios-device-debug"
    },
    {
      "name": "ios-device-release",
      "configurePreset": "ios-device-release"
    },
    {
      "name": "ios-device-debug-classic",
      "configurePreset": "ios-device-debug-classic"
    },
    {
      "name": "ios-device-release-classic",
      "configurePreset": "ios-device-release-classic"
    }
  ],
  "testPresets": [
    {
      "name": "unit",
      "displayName": "Unit tests (headless, fast; the default next-flavor tree)",
      "configurePreset": "macos-debug",
      "filter": {
        "include": {
          "label": "unit"
        }
      },
      "execution": {
        "jobs": 10
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "desktop",
      "displayName": "Default (Ogre-Next) suite: unit + desktop integration (no simulator/emulator boots)",
      "configurePreset": "macos-debug",
      "filter": {
        "exclude": {
          "label": "device"
        }
      },
      "execution": {
        "jobs": 6
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "desktop-classic",
      "displayName": "Classic-flavor suite: unit + desktop integration incl. exports/Vulkan/native-module tests (no simulator/emulator boots)",
      "configurePreset": "macos-debug-classic",
      "filter": {
        "exclude": {
          "label": "device"
        }
      },
      "execution": {
        "jobs": 6
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "all",
      "displayName": "Full classic-tree suite incl. device tests (the simulator/emulator/export flows are classic-flavored)",
      "configurePreset": "macos-debug-classic",
      "execution": {
        "jobs": 6
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "unit-noscript",
      "displayName": "Unit tests on the ORKIGE_SCRIPTING=OFF tree (script-seam enforcement)",
      "configurePreset": "macos-debug-noscript",
      "filter": {
        "include": {
          "label": "unit"
        }
      },
      "execution": {
        "jobs": 10
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "unit-macos-ci",
      "displayName": "macOS CI: headless unit tests on the default (next) tree",
      "configurePreset": "macos-debug",
      "filter": {
        "include": {
          "label": "unit"
        }
      },
      "execution": {
        "jobs": 3
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "unit-windows",
      "displayName": "Windows CI: headless unit tests (Ogre-Next flavor)",
      "configurePreset": "windows-debug",
      "filter": {
        "include": {
          "label": "unit"
        }
      },
      "execution": {
        "jobs": 4
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "unit-linux",
      "displayName": "Linux classic: headless unit tests (the hard CI gate - no display needed)",
      "configurePreset": "linux-debug-classic",
      "filter": {
        "include": {
          "label": "unit"
        }
      },
      "execution": {
        "jobs": 4
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "smoke-linux",
      "displayName": "Linux classic: windowed smoke subset for xvfb + Mesa llvmpipe (best-effort in CI; promote tests into desktop-linux as they prove out)",
      "configurePreset": "linux-debug-classic",
      "filter": {
        "include": {
          "name": "^(render_facade_selfcheck|demo_plain|demo_mesh|player_example_scene|player_example_project|player_debug_pause|player_jumper_lua_selfcheck|player_roller_selfcheck|jumper_selfcheck)$"
        }
      },
      "execution": {
        "jobs": 1
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "desktop-linux",
      "displayName": "Linux classic: full desktop suite (unit + all windowed integration; needs a real/virtual X display)",
      "configurePreset": "linux-debug-classic",
      "filter": {
        "exclude": {
          "label": "device"
        }
      },
      "execution": {
        "jobs": 4
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "unit-linux-noscript",
      "displayName": "Linux noscript: headless unit tests (ORKIGE_SCRIPTING=OFF must keep building and passing)",
      "configurePreset": "linux-debug-noscript",
      "filter": {
        "include": {
          "label": "unit"
        }
      },
      "execution": {
        "jobs": 4
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "unit-linux-next",
      "displayName": "Linux next: headless unit tests (experimental flavor)",
      "configurePreset": "linux-debug-next",
      "filter": {
        "include": {
          "label": "unit"
        }
      },
      "execution": {
        "jobs": 4
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "smoke-linux-next",
      "displayName": "Linux next: Vulkan smoke subset for xvfb + Mesa lavapipe (best-effort in CI)",
      "configurePreset": "linux-debug-next",
      "filter": {
        "include": {
          "name": "^(render_next_smoke|render_facade_selfcheck)$"
        }
      },
      "execution": {
        "jobs": 1
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}