{
  "name": "orkige",
  "version-string": "2.0.0-dev",
  "description": "Orkige - the orkitec game engine",
  "dependencies": [
    "tinyxml2",
    {
      "name": "ogre",
      "default-features": false,
      "features": [
        "assimp",
        "overlay",
        "zip",
        {
          "name": "freeimage",
          "platform": "!ios & !android"
        },
        {
          "name": "metal",
          "platform": "osx | ios"
        },
        {
          "name": "vulkan",
          "platform": "osx"
        }
      ]
    },
    "sdl3",
    "openal-soft",
    "lua",
    "sol2",
    "joltphysics",
    {
      "name": "imgui",
      "features": ["docking-experimental"],
      "platform": "!ios & !android"
    },
    {
      "name": "imguizmo",
      "platform": "!ios & !android"
    },
    {
      "name": "catch2",
      "platform": "!ios & !android"
    }
  ]
}
